Respawn = 3;       // Players respawn to a marker called RESPAWN_WEST
RespawnDelay = 15;

author = "razorih";
onLoadName = "GMF FuckShitUp";
OnLoadMission = "America is dominate. I'm crying tears."; // Message displayed on mission load
OnLoadIntroTime = 0;        // We don't want to see the time and date on the intro load 
OnLoadMissionTime = 0;      // Nor on the mission load
loadScreen = "america.paa"; // Image displayed on mission load

showGPS = 1;     // Allow players to use GPS,
showCompass = 1; // Compass,
showMap = 1;     // Map,
showWatch = 1;   // And watch.

class Header
{
    gameType = Coop; // Mission type, shown on mission load.
    minPlayers = 1;
    maxPlayers = 14; // At the moment, mission only has 14 player slots.
};

#include "VAS\menu.hpp" // Include Virtual Ammobox menu

class CfgFunctions
{
    #include "VAS\cfgfunctions.hpp" // Include Virtual Ammobox System functions.
};

class Params
{
    class TimeOfDay // ParamsArray[0]
    {
        title = "Kellonaika:";
        values[] = {-6, 0, 7, 12, 2}; // Time offset = 12 hours. Add or substract from it. Note 24 hour time system
        texts[] = {"Aamu", "Keskipäivä", "Ilta", "Keskiyö", "Lapin yö"};
        default = 0;
    };
    
    class Weather // ParamsArray[1]
    {
        title = "Sää: (SimulWeather synccaa 10min kuluttua)";
        values[] = {0, 0.25, 0.50, 0.75, 1}; // Weather effects are define from 0 to 1, where 0 is clear and 1 is horrible
        texts[] = {"Poutaa", "Tuulista", "Sateista", "Uhkaavaa", "Esterin perse"};
        default = 0;
    };

    class Gaybows // ParamsArray[2]
    {
        title = "Sateenkaaria?";
        values[] = {0, 1, 10}; // Rainbow level can be applied over 1 to make it more intensive.
        texts[] = {"Nope, pärjätään ilmankin", "Voishan siel sellanen olla", "Holy shit toi polttaa silmiä"};
        default = 0;
    };
};
