version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Training",
		"A3_Modules_F",
		"A3_Structures_F_System",
		"a3_modules_f_sites",
		"A3_Modules_F_Supports",
		"a3_characters_f_beta",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_SDV_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Civ_Constructions",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"a3_modules_f_sites",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_System",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"a3_map_stratis"
	};
	randomSeed=16354560;
	class Intel
	{
		briefingName="GMF FuckShitUp";
		resistanceWest=0;
		startWeather=0;
		startWind=1;
		startWindDir=205;
		forecastWeather=0;
		forecastWind=1;
		forecastWaves=0;
		forecastWindDir=180;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4362.4087,226.74048,3818.7617};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="The Evil Lair";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="rectangle";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when owned";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.9";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3773.0569,194.75969,4783.6895};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_TCP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when owned";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={2071.0723,5.6126928,5724.1396};
					azimut=205;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2068.2593,5.5845213,5726.9692};
					azimut=205;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2069.481,5.59343,5726.7949};
					azimut=205;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2070.7976,5.6012025,5726.5571};
					azimut=205;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2072.4526,5.6181102,5726.1885};
					azimut=205;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2070.2761,5.6217523,5722.0425};
					azimut=205;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={2074.7053,5.6621861,5725.8394};
					azimut=205;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={2067.9585,5.593617,5722.5117};
					azimut=205;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={2069.0056,5.6068072,5722.3052};
					azimut=205;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={2073.5139,5.640564,5725.9429};
					azimut=205;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={2071.3938,5.6310067,5721.9263};
					azimut=205;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={2072.584,5.6502342,5721.7207};
					azimut=205;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={2078.2966,5.7450042,5724.667};
					azimut=190;
					id=14;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={2079.6501,5.7774601,5724.4668};
					azimut=190;
					id=15;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4380.5439,226.9693,3813.6816};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={4382.3574,226.86627,3808.3633};
					id=17;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=1;
				};
				class Item2
				{
					position[]={4386.0781,227.05298,3808.2993};
					id=18;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=1;
				};
				class Item3
				{
					position[]={4378.2544,226.78656,3808.4902};
					id=19;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4326.7715,222.17613,3777.8677};
					id=20;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4328.7715,222.46391,3777.8677};
					id=21;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={4323.291,220.94687,3771.5381};
					azimut=210;
					id=22;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4275.2388,211.56104,3690.1133};
					azimut=210;
					id=23;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4276.6646,208.74414,3739.8789};
					azimut=320;
					id=24;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4374.9517,224.91737,3756.4917};
					azimut=320;
					special="FLY";
					id=25;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4206.0205,246.68867,3962.0229};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4431.5747,256.13217,3966.0508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4450.7065,225.68887,3618.6572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4208.0347,248.73213,3598.5186};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4206.5298,206.64803,3961.3213};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4369.7109,226.89542,3818.6504};
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={4372.7109,226.84726,3813.6504};
					id=27;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={4374.7109,226.88954,3813.6504};
					id=28;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=1;
				};
				class Item3
				{
					position[]={4376.7109,226.91954,3813.6504};
					id=29;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=1;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6467.0366,8.2910194,5359.4116};
					azimut=305;
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="De Gröna Base";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when owned";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=219;
		class Item0
		{
			position[]={2083.8325,5.87854,5725.3818};
			azimut=195;
			id=31;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_spawn";
			init="nul=[this,[teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item1
		{
			position[]={2102.3145,6.6999998,5629.2505};
			azimut=105;
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item2
		{
			position[]={2235.5698,5.9667735,5677.0625};
			azimut=95;
			id=33;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item3
		{
			position[]={1894.1527,5.5,5877.7695};
			azimut=195;
			id=34;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_airport";
			init="nul=[this,[teleport_spawn,teleport_harbor,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item4
		{
			position[]={1890.2864,5.5,5908.3066};
			azimut=230;
			id=35;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item5
		{
			position[]={1878.173,5.5,5921.2383};
			azimut=230;
			id=36;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item6
		{
			position[]={1859.6763,5.5,5906.8438};
			azimut=230;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item7
		{
			position[]={2100.5901,6.2222805,5719.8389};
			azimut=130;
			id=38;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			skill=0.60000002;
			init="mor = this execVM ""mortar.sqf"";";
		};
		class Item8
		{
			position[]={2135.8765,3.6975648,5855.7466};
			azimut=195;
			id=39;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_harbor";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item9
		{
			position[]={2146.8884,8.7200003,5372.4102};
			azimut=185;
			id=40;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_firingrange";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item10
		{
			position[]={2070.8828,6.7027926,5636.8228};
			azimut=105;
			offsetY=1;
			id=41;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item11
		{
			position[]={2086.0837,6.6999998,5633.3262};
			azimut=105;
			offsetY=1;
			id=42;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item12
		{
			position[]={2166.9106,0,5863.0874};
			azimut=105;
			id=43;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item13
		{
			position[]={2203.8035,0.0037841012,5854.9941};
			azimut=105;
			id=44;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item14
		{
			position[]={2104.1565,6.6999998,5639.5659};
			azimut=195;
			id=45;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_vehiclerange";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item15
		{
			position[]={1881.1022,5.5,5885.8491};
			azimut=230;
			id=46;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item16
		{
			position[]={1900.8706,5.5,5895.5771};
			azimut=230;
			id=47;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item17
		{
			position[]={1910.3099,5.5,5883.6538};
			azimut=230;
			id=48;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item18
		{
			position[]={2229.8977,6.1125879,5630.9648};
			azimut=95;
			offsetY=1;
			id=49;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item19
		{
			position[]={2227.9424,6.1634302,5619.8857};
			azimut=95;
			offsetY=1;
			id=50;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item20
		{
			position[]={2073.0264,6.73,5590.3208};
			azimut=105;
			offsetY=1;
			id=51;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item21
		{
			position[]={2069.8147,6.73,5583.0493};
			azimut=105;
			offsetY=1;
			id=52;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item22
		{
			position[]={2094.4075,6.73,5604.7222};
			azimut=105;
			offsetY=1;
			id=53;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item23
		{
			position[]={2059.2712,6.73,5602.145};
			azimut=105;
			offsetY=1;
			id=54;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item24
		{
			position[]={2171.3987,0,5875.3428};
			azimut=105;
			offsetY=1;
			id=55;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item25
		{
			position[]={2173.6479,0,5883.8677};
			azimut=105;
			id=56;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item26
		{
			position[]={2182.4626,8.6766186,5398.0923};
			azimut=185;
			id=57;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2181.5491,8.6851034,5388.4097};
			azimut=185;
			id=58;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2180.6355,8.6820564,5378.4531};
			azimut=185;
			id=59;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2179.9167,8.6621571,5368.6133};
			azimut=185;
			id=60;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2178.8716,8.6438522,5358.8589};
			azimut=185;
			id=61;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2178.0588,8.7194118,5349.1055};
			azimut=185;
			id=62;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2177.1296,8.7481384,5340.7446};
			azimut=185;
			id=63;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2192.2439,8.7217522,5397.377};
			azimut=185;
			id=64;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2191.3303,8.1198854,5387.6943};
			azimut=185;
			id=65;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2190.4167,8.0134096,5377.7378};
			azimut=185;
			id=66;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2189.698,7.7644844,5367.8979};
			azimut=185;
			id=67;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2188.6528,7.802516,5358.1436};
			azimut=185;
			id=68;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2187.8401,8.29391,5348.3901};
			azimut=185;
			id=69;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2186.9109,8.6666422,5340.0293};
			azimut=185;
			id=70;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2202.5029,8.0025167,5396.8994};
			azimut=185;
			id=71;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2201.5894,7.6831594,5387.2168};
			azimut=185;
			id=72;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2200.6758,7.4799547,5377.2603};
			azimut=185;
			id=73;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={2199.957,7.1208591,5367.4204};
			azimut=185;
			id=74;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2198.9119,7.136322,5357.666};
			azimut=185;
			id=75;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2198.0991,7.2895188,5347.9126};
			azimut=185;
			id=76;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2197.1699,7.6495752,5339.5518};
			azimut=185;
			id=77;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={2207.0354,7.4668059,5396.6602};
			azimut=185;
			id=78;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2206.1218,7.3951883,5386.9775};
			azimut=185;
			id=79;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2205.2083,7.2549024,5377.021};
			azimut=185;
			id=80;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={2204.4895,7.0955052,5367.1812};
			azimut=185;
			id=81;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2203.4443,7.0963454,5357.4268};
			azimut=185;
			id=82;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={2202.6316,7.1043649,5347.6733};
			azimut=185;
			id=83;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2201.7024,7.0514874,5339.3125};
			azimut=185;
			id=84;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2212.2842,7.1171117,5396.4209};
			azimut=185;
			id=85;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={2211.3706,7.0241394,5386.7383};
			azimut=185;
			id=86;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2210.457,7.066494,5376.7817};
			azimut=185;
			id=87;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={2209.7383,7.0613089,5366.9419};
			azimut=185;
			id=88;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={2208.6931,7.0590062,5357.1875};
			azimut=185;
			id=89;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={2207.8804,7.0186658,5347.4341};
			azimut=185;
			id=90;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={2206.9512,6.9625611,5339.0732};
			azimut=185;
			id=91;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={2216.8171,7.056839,5395.7056};
			azimut=185;
			id=92;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={2215.9036,6.9999886,5386.0229};
			azimut=185;
			id=93;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2214.99,7.0047178,5376.0664};
			azimut=185;
			id=94;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={2214.2712,7.0285325,5366.2266};
			azimut=185;
			id=95;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={2213.2261,7.013165,5356.4722};
			azimut=185;
			id=96;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2212.4133,6.9936967,5346.7188};
			azimut=185;
			id=97;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={2211.4841,6.9841051,5338.3579};
			azimut=185;
			id=98;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={2222.304,7.1765299,5395.2285};
			azimut=185;
			id=99;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2221.3904,7.0117345,5385.5459};
			azimut=185;
			id=100;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2220.4768,6.9764237,5375.5894};
			azimut=185;
			id=101;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={2219.7581,6.9824195,5365.7495};
			azimut=185;
			id=102;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={2218.7129,6.9696531,5355.9951};
			azimut=185;
			id=103;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2217.9001,6.9469571,5346.2417};
			azimut=185;
			id=104;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={2216.9709,6.9125652,5337.8809};
			azimut=185;
			id=105;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={2222.304,7.1854467,5394.9907};
			azimut=185;
			id=106;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2221.3904,7.0063839,5385.3081};
			azimut=185;
			id=107;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={2220.4768,6.9764237,5375.3516};
			azimut=185;
			id=108;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={2219.7581,6.9824195,5365.5117};
			azimut=185;
			id=109;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={2218.7129,6.9696531,5355.7573};
			azimut=185;
			id=110;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={2217.9001,6.9460082,5346.0039};
			azimut=185;
			id=111;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={2216.9709,6.9119706,5337.6431};
			azimut=185;
			id=112;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={2226.8369,7.3942237,5394.7524};
			azimut=185;
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={2225.9233,7.056294,5385.0698};
			azimut=185;
			id=114;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={2225.0098,6.9480906,5375.1133};
			azimut=185;
			id=115;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={2224.291,6.9385448,5365.2734};
			azimut=185;
			id=116;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={2223.2458,6.9425683,5355.519};
			azimut=185;
			id=117;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={2222.4331,6.9100828,5345.7656};
			azimut=185;
			id=118;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={2221.5039,6.8878074,5337.4048};
			azimut=185;
			id=119;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={2232.0852,7.6779709,5394.2754};
			azimut=185;
			id=120;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={2231.1716,7.1252117,5384.5928};
			azimut=185;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={2230.2581,6.9644713,5374.6362};
			azimut=185;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={2229.5393,6.9181428,5364.7964};
			azimut=185;
			id=123;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2228.4941,6.9115796,5355.042};
			azimut=185;
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2227.6814,6.8152399,5345.2886};
			azimut=185;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2226.7522,6.8295951,5336.9277};
			azimut=185;
			id=126;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={2236.8567,7.3974166,5394.0366};
			azimut=185;
			id=127;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={2235.9431,7.1974945,5384.354};
			azimut=185;
			id=128;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={2235.0295,6.970232,5374.3975};
			azimut=185;
			id=129;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2234.3108,6.9113941,5364.5576};
			azimut=185;
			id=130;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2233.2656,6.9176879,5354.8032};
			azimut=185;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2232.4529,6.7217164,5345.0498};
			azimut=185;
			id=132;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={2231.5237,6.5907054,5336.689};
			azimut=185;
			id=133;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={2242.3442,7.0942616,5393.7979};
			azimut=185;
			id=134;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={2241.4307,7.2216749,5384.1152};
			azimut=185;
			id=135;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={2240.5171,7.0430164,5374.1587};
			azimut=185;
			id=136;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={2239.7983,7.0298829,5364.3188};
			azimut=185;
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={2238.7532,6.896234,5354.5645};
			azimut=185;
			id=138;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={2237.9404,6.6924415,5344.811};
			azimut=185;
			id=139;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={2237.0112,6.3610301,5336.4502};
			azimut=185;
			id=140;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={2246.8767,6.8481436,5393.5586};
			azimut=185;
			id=141;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={2245.9631,7.0755639,5383.876};
			azimut=185;
			id=142;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={2245.0496,7.0591478,5373.9194};
			azimut=185;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={2244.3308,7.2249632,5364.0796};
			azimut=185;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={2243.2856,6.943152,5354.3252};
			azimut=185;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={2242.4729,6.7670641,5344.5718};
			azimut=185;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={2241.5437,6.3601856,5336.2109};
			azimut=185;
			id=147;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={2252.1255,6.5041542,5393.3193};
			azimut=185;
			id=148;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={2251.2119,6.8612156,5383.6367};
			azimut=185;
			id=149;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={2250.2983,6.992434,5373.6802};
			azimut=185;
			id=150;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={2249.5796,7.1930065,5363.8403};
			azimut=185;
			id=151;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={2248.5344,7.0411596,5354.0859};
			azimut=185;
			id=152;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={2247.7217,6.7838612,5344.3325};
			azimut=185;
			id=153;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={2246.7925,6.5608497,5335.9717};
			azimut=185;
			id=154;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={2256.6584,6.134232,5392.604};
			azimut=185;
			id=155;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={2255.7449,6.705595,5382.9214};
			azimut=185;
			id=156;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={2254.8313,6.8957863,5372.9648};
			azimut=185;
			id=157;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={2254.1125,7.131,5363.125};
			azimut=185;
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={2253.0674,6.9768529,5353.3706};
			azimut=185;
			id=159;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={2252.2546,6.6904254,5343.6172};
			azimut=185;
			id=160;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={2251.3254,6.5286183,5335.2563};
			azimut=185;
			id=161;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={2262.1453,6.4565606,5392.127};
			azimut=185;
			id=162;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={2261.2317,6.9662485,5382.4443};
			azimut=185;
			id=163;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={2260.3181,6.8799243,5372.4878};
			azimut=185;
			id=164;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={2259.2822,7.1624637,5363.7373};
			azimut=185;
			id=165;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={2258.3687,6.9607129,5354.0547};
			azimut=185;
			id=166;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={2257.4551,6.8201404,5344.0981};
			azimut=185;
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2256.0234,6.542069,5334.3169};
			azimut=185;
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2260.9661,6.3497095,5395.2866};
			azimut=90;
			id=169;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={2260.74,6.4093876,5390.312};
			azimut=90;
			id=170;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={2260.5706,6.8500967,5384.9419};
			azimut=90;
			id=171;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2260.3445,6.8753095,5380.7026};
			azimut=90;
			id=172;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={2259.9487,7.0098305,5375.2764};
			azimut=90;
			id=173;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={2259.9487,6.8834119,5370.9243};
			azimut=90;
			id=174;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2259.2703,7.1142359,5365.4414};
			azimut=90;
			id=175;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={2259.2703,6.9439588,5360.9194};
			azimut=90;
			id=176;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={2258.7617,6.8848147,5356.0024};
			azimut=90;
			id=177;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={2258.7617,6.9995313,5351.7061};
			azimut=90;
			id=178;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={2258.4226,6.9565687,5346.0537};
			azimut=90;
			id=179;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={2258.4226,6.7889247,5341.3052};
			azimut=90;
			id=180;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={2258.0835,6.7711267,5336.8403};
			azimut=90;
			id=181;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={2257.9705,6.6238098,5331.9224};
			azimut=90;
			id=182;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={2185.3877,8.5554667,5394.9272};
			azimut=90;
			id=183;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={2190.7971,8.0746756,5386.7754};
			azimut=90;
			id=184;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={2196.6062,7.6714935,5377.3525};
			azimut=90;
			id=185;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={2204.6758,7.0949316,5367.5933};
			azimut=90;
			id=186;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={2214.0591,7.007164,5356.5215};
			azimut=90;
			id=187;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={2224.0056,6.8920879,5344.8857};
			azimut=90;
			id=188;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={2236.0161,6.3633776,5335.5024};
			azimut=90;
			id=189;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={2240.5203,6.896503,5350.8906};
			azimut=90;
			id=190;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={2224.9438,6.9476404,5373.4111};
			azimut=90;
			id=191;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={2246.7134,7.0022693,5387.4863};
			azimut=90;
			id=192;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={2219.6892,7.1606727,5391.6147};
			azimut=90;
			id=193;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={2189.2871,7.91396,5352.2051};
			azimut=90;
			id=194;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={2182.3435,8.5922174,5372.8481};
			azimut=90;
			id=195;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={2230.1987,6.9132409,5355.0195};
			azimut=90;
			id=196;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={2202.4238,7.0897069,5345.6362};
			azimut=90;
			id=197;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={2206.928,7.1978016,5378.478};
			azimut=90;
			id=198;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={2199.9841,8.0979567,5394.9932};
			azimut=90;
			id=199;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={2342.8318,36.178921,5412.3916};
			azimut=60;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={2545.9922,79.692635,5505.3779};
			azimut=60;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={2549.4001,80.054176,5492.4624};
			azimut=60;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={2553.7053,81.081108,5475.063};
			azimut=60;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={3496.1853,200.1098,4915.7612};
			azimut=95;
			offsetY=48.5;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={2381.8894,40.112041,5407.4053};
			azimut=60;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={2418.0386,44.125347,5405.7432};
			azimut=60;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={2442.969,46.630684,5403.25};
			azimut=60;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={2465.8218,52.567875,5400.7573};
			azimut=60;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={2484.1042,56.28252,5400.3418};
			azimut=60;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={2509.8655,59.923779,5400.3418};
			azimut=60;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={2535.2114,64.326462,5401.5884};
			azimut=60;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={2100.0513,6.7052598,5621.896};
			azimut=105;
			id=212;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item182
		{
			position[]={2097.9883,6.73,5613.6929};
			azimut=105;
			id=213;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item183
		{
			position[]={2084.1968,6.7111678,5625.668};
			azimut=105;
			offsetY=1;
			id=214;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item184
		{
			position[]={2081.7551,6.73,5617.5645};
			azimut=105;
			offsetY=1;
			id=215;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item185
		{
			position[]={2068.6631,6.6999998,5629.0532};
			azimut=105;
			offsetY=1;
			id=216;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item186
		{
			position[]={2066.3318,6.7123442,5621.394};
			azimut=105;
			offsetY=1;
			id=217;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item187
		{
			position[]={2232.7976,5.9200001,5654.6704};
			azimut=95;
			id=218;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item188
		{
			position[]={2090.4265,6.215239,5705.8052};
			azimut=105;
			id=219;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={2054.2783,6.6582203,5586.9258};
			azimut=105;
			offsetY=1;
			id=220;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item190
		{
			position[]={2056.1692,6.7227159,5594.9136};
			azimut=105;
			offsetY=1;
			id=221;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item191
		{
			position[]={1858.0323,5.5,5868.2197};
			azimut=230;
			id=222;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item192
		{
			position[]={2172.6272,8.7186174,5369.3086};
			azimut=275;
			id=223;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf"",null,6,false];";
		};
		class Item193
		{
			position[]={2231.4082,6.0684767,5641.3003};
			azimut=95;
			id=224;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item194
		{
			position[]={2234.2507,5.9415889,5667.1924};
			azimut=95;
			id=225;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item195
		{
			position[]={2247.0129,5.9525576,5639.7632};
			azimut=195;
			id=226;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_vehiclerange_new";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange]] execVM ""loadteleport.sqf""";
		};
		class Item196
		{
			position[]={2091.0264,6.73,5592.9614};
			azimut=105;
			offsetY=1;
			id=227;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item197
		{
			position[]={2062.5051,6.7262626,5613.0166};
			azimut=105;
			offsetY=1;
			id=228;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item198
		{
			position[]={2197.8535,8.3756323,5397.2295};
			azimut=185;
			id=229;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={2196.4255,7.8281007,5387.459};
			azimut=185;
			id=230;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={2196.3225,7.6805301,5377.0566};
			azimut=185;
			id=231;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={2194.8804,7.2653089,5367.0664};
			azimut=185;
			id=232;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={2193.9534,7.2969098,5357.3848};
			azimut=185;
			id=233;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={2193.3354,7.6335473,5348.6304};
			azimut=185;
			id=234;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={2192.0996,8.3861666,5339.2578};
			azimut=185;
			id=235;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={2182.1091,8.7445221,5340.082};
			azimut=185;
			id=236;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={2183.345,8.536068,5349.5576};
			azimut=185;
			id=237;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={2183.9631,8.3507166,5359.3418};
			azimut=185;
			id=238;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={2184.9929,8.3686686,5369.0225};
			azimut=185;
			id=239;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={2185.6106,8.5012522,5378.498};
			azimut=185;
			id=240;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={2186.6406,8.3431301,5388.0762};
			azimut=185;
			id=241;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={2187.7737,8.6984215,5397.6548};
			azimut=185;
			id=242;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={2153.0222,0,5876.7974};
			azimut=195;
			id=243;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item213
		{
			position[]={2115.6711,6.2932305,5650.3789};
			azimut=10;
			id=244;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={2117.7329,6.2992797,5650.021};
			azimut=10;
			id=245;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={2088.8733,6.73,5586.3755};
			azimut=105;
			offsetY=1;
			id=246;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item216
		{
			position[]={2078.9553,6.73,5608.1938};
			azimut=105;
			offsetY=1;
			id=247;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item217
		{
			position[]={2085.7734,6.73,5576.9277};
			azimut=105;
			offsetY=1;
			id=248;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
		class Item218
		{
			position[]={2075.8555,6.73,5598.3032};
			azimut=105;
			offsetY=1;
			id=249;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this,30,600] execVM ""vehicle.sqf""";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={2083.8049,5.8772402,5725.4307};
			name="marker_spawn";
			text="Spawni";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item1
		{
			position[]={1894.3162,5.5,5877.751};
			name="marker_airfield";
			text="Lentokenttä";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={2222.8586,6.9514136,5366.9912};
			name="marker_firingrange";
			text="Ampumarata";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item3
		{
			position[]={2071.9182,5.5995212,5728.0278};
			name="respawn_west";
			type="Empty";
		};
		class Item4
		{
			position[]={2135.7285,3.7107031,5855.6289};
			name="marker_harbor";
			text="Satama";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item5
		{
			position[]={2170.5198,8.7152119,5369.9717};
			name="marker_weapons";
			text="Aseistauminen";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item6
		{
			position[]={2087.8367,6.73,5579.6724};
			name="marker_vehicles";
			text="Maa-ajoneuvot";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item7
		{
			position[]={2239.2976,5.9736772,5681.8267};
			name="marker_vehiclerange_new";
			text="Maa-ajoneuvot";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item8
		{
			position[]={2116.5515,6.2957954,5650.2334};
			name="marker_vehicle_ammo";
			text="Ajoneuvoammukset";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item9
		{
			position[]={2078.6841,6.73,5602.4067};
			name="marker_vehicles_1";
			text="Maa-ajoneuvot";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10297819;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8607189;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12443063;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
