version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Civ_Constructions",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Panther",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=4527915;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21379.748,19.781582,16349.47};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="The Evil Lair";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="rectangle";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="250";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when owned";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16044.196,13.610724,16996.758};
					azimut=-246.7711;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21397.883,18.965117,16344.39};
					id=2;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={21399.695,18.77832,16339.071};
					id=3;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=1;
				};
				class Item2
				{
					position[]={21403.418,18.795866,16339.007};
					id=4;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=1;
				};
				class Item3
				{
					position[]={21395.594,18.837166,16339.198};
					id=5;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={21303.836,21.232601,16328.548};
					id=6;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={21305.836,21.219271,16328.548};
					id=7;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item2
				{
					position[]={21300.355,21.273201,16322.218};
					azimut=210;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={21378.152,18.298531,16258.563};
					azimut=195;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={21247.307,22.482973,16335.807};
					azimut=350;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21392.291,18.183887,16287.2};
					azimut=320;
					special="FLY";
					id=11;
					side="EAST";
					vehicle="O_Heli_Attack_02_black_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={21223.359,268.41364,16492.732};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21448.914,274.03073,16496.76};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21468.043,242.12314,16149.366};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21225.373,267.71301,16129.226};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21223.869,228.3573,16492.033};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21387.051,19.516211,16349.358};
					id=12;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={21390.051,19.210173,16344.358};
					id=13;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={21392.051,19.140793,16344.358};
					id=14;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=1;
				};
				class Item3
				{
					position[]={21394.051,19.071476,16344.358};
					id=15;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=1;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17873.002,2.1293993,18161.816};
					azimut=305;
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="De Gröna Base";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="Yes_Feedback";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled when owned";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14725.025,17.998257,16931.494};
					class args
					{
						items=9;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="vehiclerespawner";
					syncId=0;
					synchronizations[]={6,25,26,34,18,29,28,7,23,24,37,39,15,16,1,21,22,17,33,36,38,2,32,27,31,13,14,30,10,12,11,3,5,4,35,8,9,19,20};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.441,13.420166,16988.596};
					azimut=-92.775787;
					id=18;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.355,13.444993,16989.93};
					azimut=-92.775787;
					id=19;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.706,13.527129,16993.721};
					azimut=-77.775833;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.509,13.558169,16994.854};
					azimut=-77.775833;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.527,13.573152,16995.957};
					azimut=-77.775833;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.558,13.593279,16997.664};
					azimut=-77.775833;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.477,13.612871,16999.043};
					azimut=-77.775833;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16046.389,13.632793,17000.244};
					azimut=-77.775833;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16041.957,13.654466,16999.607};
					azimut=-77.775833;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16041.99,13.642447,16998.551};
					azimut=-77.775833;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16042.022,13.627725,16997.27};
					azimut=-77.775833;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16042.15,13.61605,16996.084};
					azimut=-77.775833;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16042.2,13.604229,16994.873};
					azimut=-77.775833;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=82;
		class Item0
		{
			position[]={16034.162,13.537375,17000.738};
			azimut=-87.775787;
			id=31;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_spawn";
			init="nul=[this,[teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item1
		{
			position[]={14495.197,17.474655,16816.852};
			azimut=674.58234;
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=1;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={15199.62,17.91,17247.621};
			azimut=-44.574673;
			id=33;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={14366.455,19.227222,16292.372};
			azimut=494.02545;
			id=34;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_airport";
			init="nul=[this,[teleport_spawn,teleport_harbor,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item4
		{
			position[]={14334.849,19.250269,16295.218};
			azimut=529.02606;
			id=35;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={14315.998,19.365025,16289.255};
			azimut=529.02606;
			id=36;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={14323.742,19.42602,16266.926};
			azimut=529.02606;
			id=37;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=5;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={16036.158,13.500156,16991.279};
			azimut=-448.46884;
			id=38;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			skill=0.60000002;
			init="mor = this execVM ""mortar.sqf"";";
		};
		class Item8
		{
			position[]={15405.472,4.3312821,15865.316};
			azimut=361.09064;
			id=39;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_harbor";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_firingrange,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item9
		{
			position[]={14980.212,17.91,16855.482};
			azimut=138.29367;
			id=40;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_firingrange";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_vehiclerange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item10
		{
			position[]={14516.378,17.595457,16811.26};
			azimut=674.58234;
			offsetY=1;
			id=41;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={14506.546,17.572958,16806.553};
			azimut=674.58234;
			offsetY=1;
			id=42;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={15392.973,0,15828.976};
			azimut=262.28754;
			id=43;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={15355.813,0.00019797965,15822.198};
			azimut=262.28754;
			id=44;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={14515.427,17.512323,16859.18};
			azimut=764.58234;
			id=45;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_vehiclerange";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange_new]] execVM ""loadteleport.sqf""";
		};
		class Item15
		{
			position[]={14350.029,19.647903,16279.938};
			azimut=529.02606;
			id=46;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={14350.279,18.979422,16302.749};
			azimut=529.02606;
			id=47;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={14379.946,19.017225,16307.991};
			azimut=529.02606;
			id=48;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={15233.823,17.947437,17279.037};
			azimut=-44.574673;
			offsetY=1;
			id=49;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={15242.499,17.964865,17286.215};
			azimut=-44.574673;
			offsetY=1;
			id=50;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0};
		};
		class Item20
		{
			position[]={14550.712,17.825457,16852.01};
			azimut=674.58234;
			offsetY=1;
			id=51;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0};
		};
		class Item21
		{
			position[]={14558.599,17.853497,16855.373};
			azimut=674.58234;
			offsetY=1;
			id=52;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={14530.087,17.633238,16854.613};
			azimut=674.58234;
			offsetY=1;
			id=53;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={14570.94,17.767921,16872.857};
			azimut=674.58234;
			offsetY=1;
			id=54;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item24
		{
			position[]={15393.564,0.015121095,15815.926};
			azimut=262.28754;
			offsetY=1;
			id=55;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item25
		{
			position[]={15394.784,-0.04092462,15807.194};
			azimut=262.28754;
			id=56;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={15049.147,17.91,16961.242};
			azimut=43.293671;
			id=57;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15052.626,17.91,16957.645};
			azimut=43.293671;
			id=58;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15056.425,17.91,16953.863};
			azimut=43.293671;
			id=59;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15059.342,17.91,16950.768};
			azimut=43.293671;
			id=60;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15063.045,17.91,16946.764};
			azimut=43.293671;
			id=61;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15066.191,17.91,16943.785};
			azimut=43.293671;
			id=62;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15069.743,17.91,16939.549};
			azimut=43.293671;
			id=63;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15073.013,17.91,16936.436};
			azimut=43.293671;
			id=64;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15076.253,17.91,16932.703};
			azimut=43.293671;
			id=65;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={15079.375,17.91,16929.742};
			azimut=43.293671;
			id=66;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15083.246,17.91,16925.629};
			azimut=43.293671;
			id=67;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15086.698,17.91,16922.346};
			azimut=43.293671;
			id=68;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15089.744,17.91,16919.057};
			azimut=43.293671;
			id=69;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15093.245,17.91,16915.59};
			azimut=43.293671;
			id=70;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={14997.611,17.91,16905.988};
			azimut=43.293671;
			id=71;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15007.242,17.91,16904.328};
			azimut=43.293671;
			id=72;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15018.09,17.91,16902.064};
			azimut=43.293671;
			id=73;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15030.738,17.91,16901.289};
			azimut=43.293671;
			id=74;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15046.528,17.91,16900.396};
			azimut=43.293671;
			id=75;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15060.516,17.91,16899.775};
			azimut=43.293671;
			id=76;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15075.578,17.91,16902.1};
			azimut=43.293671;
			id=77;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15067.475,17.91,16915.904};
			azimut=43.293671;
			id=78;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15040.395,17.91,16920.012};
			azimut=43.293671;
			id=79;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15045.073,17.91,16945.523};
			azimut=43.293671;
			id=80;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={15023.527,17.91,16928.67};
			azimut=43.293671;
			id=81;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15031.391,17.91,16879.533};
			azimut=43.293671;
			id=82;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15011.591,17.91,16888.623};
			azimut=43.293671;
			id=83;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15057.382,17.91,16911.238};
			azimut=43.293671;
			id=84;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={15045.173,17.91,16884.592};
			azimut=43.293671;
			id=85;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={15024.332,17.91,16910.367};
			azimut=43.293671;
			id=86;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={15007.569,17.91,16916.662};
			azimut=43.293671;
			id=87;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14512.3,17.555996,16824.305};
			azimut=674.58234;
			id=88;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item58
		{
			position[]={14517.382,17.55604,16840.184};
			azimut=674.58234;
			id=89;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0};
		};
		class Item59
		{
			position[]={14524.665,17.612001,16821.609};
			azimut=674.58234;
			offsetY=1;
			id=90;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0};
		};
		class Item60
		{
			position[]={14530.095,17.648291,16827.947};
			azimut=674.58234;
			offsetY=1;
			id=91;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0};
		};
		class Item61
		{
			position[]={14500.715,17.495722,16826.084};
			azimut=677.73615;
			offsetY=1;
			id=92;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item62
		{
			position[]={14510.541,17.526173,16835.018};
			azimut=674.58234;
			offsetY=1;
			id=93;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item63
		{
			position[]={15216.245,17.927156,17262.865};
			azimut=-44.574673;
			id=94;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item64
		{
			position[]={14595.711,17.91,16661.297};
			azimut=105;
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14566.541,17.810196,16863.299};
			azimut=674.58234;
			offsetY=1;
			id=96;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item66
		{
			position[]={14559.195,17.739544,16884.367};
			azimut=674.58234;
			offsetY=1;
			id=97;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item67
		{
			position[]={14387.718,19.296059,16285.534};
			azimut=529.02606;
			id=98;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item68
		{
			position[]={16035.397,13.547444,17000.662};
			azimut=-88.853317;
			id=99;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf"",null,6,false];";
		};
		class Item69
		{
			position[]={15225.979,17.939102,17272.162};
			azimut=-44.574673;
			id=100;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={0};
		};
		class Item70
		{
			position[]={15207.027,17.91572,17254.289};
			azimut=-44.574673;
			id=101;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={0};
		};
		class Item71
		{
			position[]={15189.718,17.917475,17268.387};
			azimut=55.425354;
			id=102;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
			text="teleport_vehiclerange_new";
			init="nul=[this,[teleport_spawn,teleport_airport,teleport_harbor,teleport_firingrange,teleport_vehiclerange]] execVM ""loadteleport.sqf""";
		};
		class Item72
		{
			position[]={14538.843,17.728689,16863.066};
			azimut=674.58234;
			offsetY=1;
			id=103;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={0};
		};
		class Item73
		{
			position[]={14573.701,17.759666,16898.951};
			azimut=674.58234;
			offsetY=1;
			id=104;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={0};
		};
		class Item74
		{
			position[]={15411.073,0.0035887756,15821.694};
			azimut=352.28772;
			id=105;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
			syncId=35;
			synchronizations[]={0};
		};
		class Item75
		{
			position[]={14519.379,17.531275,16862.762};
			azimut=-44.807129;
			id=106;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14520.854,17.532959,16864.234};
			azimut=-44.807129;
			id=107;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14544.542,17.75695,16869.014};
			azimut=674.58234;
			offsetY=1;
			id=108;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=36;
			synchronizations[]={0};
		};
		class Item78
		{
			position[]={14536.814,17.723227,16836.623};
			azimut=674.58234;
			offsetY=1;
			id=109;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=37;
			synchronizations[]={0};
		};
		class Item79
		{
			position[]={14566.23,17.760838,16890.201};
			azimut=674.58234;
			offsetY=1;
			id=110;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=38;
			synchronizations[]={0};
		};
		class Item80
		{
			position[]={14542.888,17.788313,16844.121};
			azimut=674.58234;
			offsetY=1;
			id=111;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={0};
		};
		class Item81
		{
			position[]={14993.527,17.91,16844.941};
			azimut=163.29376;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=0.46666664;
			text="tardis";
			init="tard = [this, [4]] execVM ""tardis\loadtardis.sqf""";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={16044.495,13.735967,17009};
			name="marker_spawn";
			text="Spawni";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-282.77588;
		};
		class Item1
		{
			position[]={14366.554,19.223312,16292.519};
			name="marker_airfield";
			text="Lentokenttä";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=299.02582;
		};
		class Item2
		{
			position[]={15043.597,17.91,16914.07};
			name="marker_firingrange";
			text="Ampumarata";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-46.706306;
		};
		class Item3
		{
			position[]={16048.234,13.565968,16996.99};
			name="respawn_west";
			type="Empty";
			angle=-282.77588;
		};
		class Item4
		{
			position[]={15405.312,4.3297362,15865.202};
			name="marker_harbor";
			text="Satama";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=157.28743;
		};
		class Item5
		{
			position[]={15005.582,17.91,16878.047};
			name="marker_weapons";
			text="Aseistauminen";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-46.706306;
		};
		class Item6
		{
			position[]={15193.688,17.91,17246.41};
			name="marker_vehiclerange_new";
			text="Maa-ajoneuvot";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-139.57465;
		};
		class Item7
		{
			position[]={14521.198,17.530323,16864.908};
			name="marker_vehicle_ammo";
			text="Ajoneuvoammukset";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-54.807117;
		};
		class Item8
		{
			position[]={14540.648,17.755318,16845.838};
			name="marker_vehicles";
			text="Maa-ajoneuvot";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=569.58209;
		};
		class Item9
		{
			position[]={17887.777,45.919003,17176.621};
			name="respawn_guerrila";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3162782;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15201355;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10555396;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
